# TCPsocket

./: showData.VC.db  showData.sln
TCPClient/: TCPClient.cpp  TCPClient.h  TCPClient.qrc  TCPClient.ui  TCPClient.vcxproj  TCPClient.vcxproj.filters  main.cpp
TCPClient/x64/Debug/TCPClient.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  TCPClient.write.1u.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  uic.write.1u.tlog
TCPClient/x64/Debug/qmake/: qtvars_x64_Debug.props
TCPClient/x64/Debug/rcc/: qrc_TCPClient.cpp
TCPClient/x64/Release/TCPClient.tlog/: TCPClient.write.1u.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
TCPClient/x64/Release/moc/: moc_TCPClient.cpp
TCPClient/x64/Release/qmake/: qtvars_x64_Release.props
TCPClient/x64/Release/uic/: ui_TCPClient.h
showData/: main.cpp  showData.cpp  showData.h  showData.qrc  showData.ui  showData.vcxproj  showData.vcxproj.filters
showData/x64/Debug/: vc140.idb
showData/x64/Debug/moc/: moc_showData.cpp
showData/x64/Debug/qmake/: qtvars_x64_Debug.props
showData/x64/Debug/showData.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.write.1u.tlog  rcc.read.1u.tlog  rcc.write.1u.tlog  showData.lastbuildstate  showData.write.1u.tlog  uic.write.1u.tlog
showData/x64/Debug/uic/: ui_showData.h
showData/x64/Release/qmake/: qtvars_x64_Release.props
showData/x64/Release/rcc/: qrc_showData.cpp
showData/x64/Release/showData.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  moc.read.1u.tlog  moc.write.1u.tlog  rcc.write.1u.tlog  showData.lastbuildstate  showData.write.1u.tlog  uic.read.1u.tlog  uic.write.1u.tlog
x64/Debug/: TCPClient.ilk  showData.ilk
